DOMEN_URL=http://unicon-soft.uz

DATA_URL=https://raw.githubusercontent.com/unicon-soft-uz/data/main/data.json

GIT_SOFT = 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